APP_ENV=local
APP_DEBUG=true
APP_KEY=dqMFmJRXz6TOtM1pg9jczXB7VfI8GpLv

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-223-22.compute-1.amazonaws.com
DB_DATABASE=dfaeep22prhriv
DB_USERNAME=opqxkvxuxhuipk
DB_PASSWORD=izniIUv8AOKtsqwjg_J5XFZebb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_RECORDS_PER_PAGE=20
